<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VARAD POTADAR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        html{
            scroll-behavior: smooth;
        }
        nav {
            display: flex;
            justify-content: space-around;
            color: white;
            height: 200px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 30px;
            font-size: large;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        .left {
            font-size: 2rem;
            align-items: center;
            margin-top: 30px;
            margin-left: 30px;
        }

        .right {
            align-items: center;
        }

        body {
            background-color: black;
            font-family: 'Poppins', sans-serif;
        }

        .btn {

            border: none;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            transition: 0.3s;
        }

        .btn:hover {
            color: black;
            background-color: rgb(85, 133, 238);
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            color: white;
            font-size: 2.5rem;
        }

        .congo {
            color: greenyellow;
        }

        .rightSection {
            align-items: center;
        }

        .rightSection img {
            width: 70%;
        }

        section {
            background-color: black;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #4f4949;
        }
        .back-to-top {
            position: fixed;
            width: 50px;
            height: 50px;
            border-radius: 75%;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            background: #27ae60;
            bottom: 40px;
            right: 50px;
            font-size: 22px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <nav>
        <div class="left">MY PORTFOLIO</div>
        <div class="right">
            <div class="bg-image"></div>
            <ul>
                <li class="btn">
                    <a href="#About">About</a>
                </li>
                <li class="btn">
                    <a href="#Education">Education</a>
                </li>
                <li class="btn">
                    <a href="#Achievements">Achievements</a>
                </li>
                <li class="btn">
                    <a href="#Projects">Projects</a>
                </li>
                <li class="btn">
                    <a href="#Contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hello,
                <div>My name is <span class="congo">Varad</span></div>
            </div>
            <div class="rightSection">
                <img src="p-removebg-preview.png">
            </div>
        </section>
        <section id="About">
                <h1 style="color: #ff7300;">ABOUT ME</h1>
                <p style="color:white;font-size: large;">My name is Varad Potadar.<br></br>I'm from Kolhapur,Maharashtra.</p>
        </section>
        <section id="Education">
            <h1 style="color:#FF00CC ;">EDUCATION</h1>
            <p style="color:white;font-size: large;">I am a student by profession, pursuing Btech in Electronics at
                MITAOE.<br></br>In addition I am a data science student, pursuing BS degree in Data science and
                Programmimg at IIT Madras.</p>
        </section>
        <section id="Achievements">
            <h1 style="color: #CC00FF;">Achievements</h1>
            <p style="color:white;font-size: large;">I have achieved two badges of topper in my online degree for course
                ENGLISH and COMPUTATIONAL THINKING.</p>
            <img src="D:\MIT\ET(IoT)\Portfolio\Screenshot 2023-06-27 190252.png" style="width: 700px;height:300px">
            <img src="D:\MIT\ET(IoT)\Portfolio\Screenshot 2023-06-27 190233.png" style="width: 700px;height:300px">
            <img src="D:\MIT\ET(IoT)\Portfolio\Screenshot 2023-06-27 190424.png">
        </section>
        <section id="Projects">
            <h1 style="color:#FFFF33 ;">PROJECTS</h1>
            <p style="color:white;font-size: large;">Timetale using html</p>
            <table border="1px solid black">
                <tr style="background-color: black;color: gold;">
                    <th>TIME</th>
                    <th>MONDAY</th>
                    <th>TUESDAY</th>
                    <th>WEDNESDAY</th>
                    <th>THURSDAY</th>
                    <th>FRIDAY</th>
                    <th>SATURDAY</th>
                </tr>
                <tr style="background-color: forestgreen;color: aliceblue;">
                    <td>8.30-9.25</td>
                    <td>EGR</td>
                    <td>EEE</td>
                    <td>-</td>
                    <td>PHY</td>
                    <td>ET</td>
                    <td>IC</td>
                </tr>
                <tr style="background-color: forestgreen;color: aliceblue;">
                    <td>9.25-10.20</td>
                    <td>EGR</td>
                    <td>EEE</td>
                    <td>-</td>
                    <td>SIC</td>
                    <td>EDS</td>
                    <td>IC</td>
                </tr>
                <tr style="background-color: black;color: greenyellow;">
                    <td>10.20-10.30</td>
                    <td>-</td>
                    <td>-</td>
                    <td>SHORT</td>
                    <td>BREAK</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr style="background-color: forestgreen;color: aliceblue;">
                    <td>10.30-11.25</td>
                    <td>PHY</td>
                    <td>EDS</td>
                    <td>EGR</td>
                    <td>CAD</td>
                    <td>PHY</td>
                    <td>FE</td>
                </tr>
                <tr style="background-color: forestgreen;color: aliceblue;">
                    <td>11.25-12.20</td>
                    <td>PHY</td>
                    <td>PHY</td>
                    <td>EGR</td>
                    <td>CAD</td>
                    <td>SIC</td>
                    <td>FE</td>
                </tr>
                <tr style="background-color: black;color: greenyellow;">
                    <td>12.20-13.15</td>
                    <td>-</td>
                    <td>-</td>
                    <td>LUNCH</td>
                    <td>BREAK</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr style="background-color: forestgreen;color: aliceblue;">
                    <td>13.15-14.10</td>
                    <td>EEE</td>
                    <td>MT</td>
                    <td>EEE</td>
                    <td>EDS</td>
                    <td>EDS</td>
                    <td>-</td>
                </tr>
                <tr style="background-color: forestgreen;color: aliceblue;">
                    <td>14.10-15.05</td>
                    <td>SIC</td>
                    <td>MENTORING</td>
                    <td>EEE</td>
                    <td>EDS</td>
                    <td>EDS</td>
                    <td>-</td>
                </tr>
                <tr style="background-color: black;color: greenyellow;">
                    <td>15.05-15.15</td>
                    <td>-</td>
                    <td>-</td>
                    <td>SHORT</td>
                    <td>BREAK</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr style="background-color: forestgreen;color: aliceblue;">
                    <td>15.15-16.55</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>ET</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </table>
            <p style="color:white;font-size: large;">Form using html</p>
            <form style="background-color: white;padding: 20px;">
                Enter name <input type="text" maxlength="10" minlength="2" placeholder="Name" required>
                <br><br>
                Enter age <input type="number" min="10" max="100" placeholder="Age" required>
                <br><br>
                Enter birthdate <input type="date">
                <br><br>
                Enter your email <input type="email" placeholder="Enter email" required>
                <br><br>
                Enter your password <input type="password" placeholder="password" required>
                <br><br>
                <input type="radio" name="gender">Male
                <input type="radio" name="gender">Female
                <button type="submit">Register</button>
            </form>
            <p style="color:white;font-size: large;">Millet year assignment</p>
            <p style="color:white;font-size: large;"><a
                    href="D:\MIT\ET(IoT)\ET millet year ppt.pdf">pdf</a>
            </p>
            <p style="color:white;font-size: large;">IoT project</p>
        </section>
        <section id="Contact">
            <h1 style="color:#0fe240 ;">CONTACT</h1>
            <p style="color:white;font-size: large;">You can reach me at :<br></br>
                varad.potadar@mitaoe.ac.in,&nbsppotdarvarad21@gmail.com.</p>
        </section>
    </main>
    <footer>
        <a href="#top" class="back-to-top">&#5169</a>
    </footer>
</body>

</html>